DEV_SERVER_PORT=4009
OFFICERND_SEC_KEY=11111111-1111-1111-1111-111111111111
JWT_SEC_KEY=IKIGIA_JWT_TOKEN
JWT_TOKEN_VALIDITY=1h
RAVEPAY_BASE_URL=HTTPS://API.RAVEPAY.CO
RAVEPAY_BASE_URL_TEST=https://ravesandboxapi.flutterwave.com
RAVE_PUBLIC_KEY=FLWPUBK_TEST-c573c661cec89fafc925b438d9cd3aaf-X
RAVE_SECRET_KEY=FLWSECK_TEST-5d74f5b7f07419125f3256ec4c87bc16-X
DATABASE_HOST=ikigaitestdb.certeyswy6xn.us-east-1.rds.amazonaws.com
DATABASE_NAME=ikigaitestdb
DATABASE_USER=Vy5Z6tdpnY
DATABASE_PASS=sBeIKLTJItnoK1050uDY
MODE=TEST
